<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntroPage</class>
 <widget class="QWizardPage" name="IntroPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Introduction</string>
  </property>
  <property name="title">
   <string>New Project Wizard</string>
  </property>
  <property name="subTitle">
   <string>This wizard will guide you through the steps to create a new room and pillar mining project.</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
